# selenium-bdd

./: pom.xml
.github/workflows/: maven.yml
ExtentReports/: index-${run.timestamp}.html
src/test/java/com/alphabeta/: PracticeFormTest.java
src/test/java/page/methods/: HomePageMethods.java
src/test/java/page/object/: HomeObjects.java
src/test/java/page/steps/: APIHomeSteps.java  HomeSteps.java  Hooks.java
src/test/java/runner/: ExecutionManager.java
src/test/resources/: chaintest.properties
src/test/resources/Features/: api_home.feature  home.feature
